.card-categorias {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 1rem;
  padding: 1rem;
  height: fit-content;
  border-radius: 0.3125rem;
  right: 0.625rem;
  margin-left: 25vw;
  margin-top: 6.25rem;
  width: 60vw;
  color: rgb(13, 38, 57);
}

.card-category {
  background-color: rgb(219, 225, 212);
  min-width: 10rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  border-radius: 0.3125rem;
  padding: 0.25rem;
  justify-content: center;
  box-shadow: 0.1875rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

.card-category:hover {
  background-color: rgb(13, 38, 57, 0.9);
  box-shadow: 0.1875rem 0.25rem 0.5rem rgba(0, 0, 0, 0.7);
  color: rgb(244, 246, 234);
}

.card-categoria-txt {
  font-size: small;
  text-align: center;
  padding-top: 0.4375rem;
}

@media screen and (max-width: 48rem) {
  .card-categorias {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    left: 0px;
    top: 40%;
    position: absolute;
    padding: 0rem;
    height: fit-content;
    border-radius: 0.3125rem;
    margin: 0.5rem;
    margin-top: 0px;
    width: 95vw;
    font-size: 0.625rem;
  }

  .card-category {
    background-color: rgb(219, 225, 212);
    min-width: 3rem;
    height: 4.5rem;
    padding: 0rem;
  }
}